# Database connection string
DATABASE_URI=mongodb+srv://keepfire96:keepfire96@cluster0.fmvdl5q.mongodb.net/kotacom?retryWrites=true&w=majority&appName=Cluster0

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=3b0eb1fd1979a67b67d799c1818921f16cb1839bcfd26801e8d18f9c9cc0fb0a

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=3b0eb1fd1979a67b67d799c1818921f16cb1839bcfd26801e8d18f9c9cc0fb0a

# Used to validate preview requests
PREVIEW_SECRET=3b0eb1fd1979a67b67d799c1818921f16cb1839bcfd26801e8d18f9c9cc0fb0a
USE_SIMPLE_POST_LAYOUT=true
